apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: cache-scaler
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cache-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: profile-mgmt-scaler
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: profile-management
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
